# .env

# Firebase API Key
FIREBASE_API_KEY= 'AIzaSyC3MH-sM-GWN_v3pH9DCdEcweWLCHzYbqI'

# Odds API Key
ODDS_API_KEY='0a7555ac68bd116b9b234245c2f3a2a2'

# Games API Key
Games_API_KEY='7c5906e5bdmshd4040afab063c22p159dbbjsn6a28437aaf5e'